.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.file{
  border: black solid 1px;
  border-radius: 5px;
}
.cardnumber{
  border: black solid 2px;
  width: 280px;
  border-radius: 7px;
  margin: auto;
  display: block;

}.inputarea{
  border: black solid 1px;
  margin-right: 2rem;
  border-radius: 7px;
  margin-bottom: 5px;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.country{
  padding: 1rem;
  display: grid;
  gap: 1rem;
  background-color: white;
}
.slider{
  height: 200px;
  width: 300px;
  background-color: rebeccapurple;
  margin: auto;
}

/* .Arrow{
  display: flex;
  justify-content: flex-end;
} */
/* .div1{
  margin: auto;
  width: 50%;
} */
@media screen and (min-width : 768px) {
  .country{
      grid-template-columns: auto auto auto auto ;
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.btn{
  height: 2rem;
  width: 5rem;
  background-color: #61dafb;
  /* border: 1px solid #04323f; */
}
.input-area{
  height: 2rem;
  width: 15rem;
  
}

